<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>281e031a-4c5d-4dad-88c2-2f2046617097</groupId>
  <artifactId>train</artifactId>
  <version>1.0.2</version>
  <name>Train</name>
  <properties>
    <classifier>raml</classifier>
    <main>train.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>V1</apiVersion>
    <projectId>bf9fec61-265d-4f6a-9778-53ac9d19c2eb</projectId>
    <branchId>master</branchId>
    <commitId>35a805e360da44f1cbc50a2f823d6e2fd25deadf</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>train.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>